# Informations de la base de données
DB_HOST="localhost"
DB_NAME="parionslol"
DB_USER="rootnws"
DB_PASSWORD="root"

#Port de l'application
PORT=3001

#Clé secrète pour les tokens
JWT_SECRET="29ed25440d7c3865f06e741e634250f33f18ec62cdec89bf240d6cfc4f7e7be6"